<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doors</title>
  <link rel="stylesheet" href="./font/Dokdo.css" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .image-container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: block;
    }

    .text {
      position: absolute;
      top: 77%;
      left: 23%;
      transform: translate(-50%, -50%);
      text-decoration: none;
      font-family: 'Dokdo', cursive;
      font-size: 4vh; /* ✅ 화면 높이에 따라 글씨 크기 결정 */
      color: black
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="./image/doors.png" alt="Door Image"/>
    <a class="text" href="./Book.html">ㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤ</a>
  </div>
</body>
</html>
