<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>연금술 항아리</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      font-family: sans-serif;
      text-align: center;
    }

    input[type="checkbox"] {
      display: none;
    }

    .wrapper {
      position: relative;
      height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      transition: background-image 0.3s;
      background-image: url('./image/Jars/ExJar.png');
    }

    /* 공통 텍스트 스타일 */
    .text, .material-label {
      position: absolute;
      font-size: 2em;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 5px black;
      z-index: 2;
    }

    /* 타이틀 텍스트 중앙 배치 */
    .text {
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
    }

    /* 재료 라벨들 이미지 위에 배치 */
    .label-red {
      bottom: 75%;
      left: 28%;
      cursor: pointer;
    }

    .label-blue {
      bottom: 75%;
      left: 45%;
      transform: translateX(-50%);
      cursor: pointer;
    }

    .label-green {
      bottom: 75%;
      right: 40%;
      cursor: pointer;
    }

    /* 배경 조합 조건 */
    #red:checked ~ #blue:not(:checked) ~ #green:not(:checked) ~ .wrapper {
      background-image: url('./image/Jars/red.png');
    }

    #red:not(:checked) ~ #blue:checked ~ #green:not(:checked) ~ .wrapper {
      background-image: url('./image/Jars/blue.png');
    }

    #red:not(:checked) ~ #blue:not(:checked) ~ #green:checked ~ .wrapper {
      background-image: url('./image/Jars/green.png');
    }

    #red:checked ~ #blue:checked ~ #green:not(:checked) ~ .wrapper {
      background-image: url('./image/Jars/purple.png');
    }

    #red:checked ~ #blue:not(:checked) ~ #green:checked ~ .wrapper {
      background-image: url('./image/Jars/yellow.png');
    }

    #red:not(:checked) ~ #blue:checked ~ #green:checked ~ .wrapper {
      background-image: url('./image/Jars/mint.png');
    }

    #red:checked ~ #blue:checked ~ #green:checked ~ .wrapper {
      background-image: url('legendary-pot.png');
    }
  </style>
</head>
<body>
  <form>
    <!-- 체크박스 순서 중요 -->
    <input type="checkbox" id="red">
    <input type="checkbox" id="blue">
    <input type="checkbox" id="green">

    <div class="wrapper">
      <label class="material-label label-red" for="red">ㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤ</label>
      <label class="material-label label-blue" for="blue">ㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤ</label>
      <label class="material-label label-green" for="green">ㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤ</label>
    </div>
  </form>
</body>
</html>
