<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 크기와 글꼴</title>
    <style>
        .a{
            font-size: 32px; /* 절대단위 */
            font-family: Arial, Helvetica, sans-serif;
        }
        .b{
            font-size: 2em; /* 배수단위 */
            font-family: 'Times New Roman', Times, serif;
        }
        .c{
            font-size: large /* 상대단위 */
        }
        .d{
            font-size: small /* 상대단위 */
        }
        .font_big{
            font-size: 3em; /* 배수단위 */        
        }
        .font_italic{
            font-style: italic; /* 이탤릭체 */
        }
        .font_bold{
            font-weight: bold; /* 굵은 글씨체 */
        }    
    </style>
</head>
<body>
    <h1>AI Software</h1>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    <p class ='a'>AI Software</p>
    <p class ='b'>AI Software</p>
    <p class ='c'>AI Software</p>
    <p class ='d'>AI Software</p>    
    <p class="font_big font_bold font_italic">Lorem Ipsum Dolor Amet</p>
</body>
</html>