<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 크기와 글꼴</title>
    <style>
        .font_big{
            font-size: 3em; /* 배수단위 */        
        }
        .font_italic{
            font-style: italic; /* 이탤릭체 */
        }
        .font_bold{
            font-weight: bold; /* 굵은 글씨체 */
        }    
        .font_center{
            text-align: center; /* 가운데 정렬 */
        }
        .font_right{
            text-align: right; /* 오른쪽 정렬 */
        }
        .button{
            width: 150px;
            height: 70px;
            background-color: orange; /* 배경색 */
            border: 10px solid white; /* 테두리 */
            border-radius: 30px;
            box-shadow: 5px 5px 5px gray; /* 그림자 */         
        }
        .button>a{
            display: block;
            line-height: 70px; /* 높이와 같게 설정 */
        }
    </style>
</head>
<body>  
    <p class="font_big font_bold font_italic font_center">Lorem Ipsum Dolor Amet</p>
    <p class="font_bold font_right">2025.04.17</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit rem perspiciatis provident repellat enim tenetur consequatur,
        nostrum rerum facere saepe doloribus eligendi ex nisi necessitatibus doloremque voluptates. Numquam, quae fuga!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit rem perspiciatis provident repellat enim tenetur consequatur,
        nostrum rerum facere saepe doloribus eligendi ex nisi necessitatibus doloremque voluptates. Numquam, quae fuga!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit rem perspiciatis provident repellat enim tenetur consequatur,
        nostrum rerum facere saepe doloribus eligendi ex nisi necessitatibus doloremque voluptates. Numquam, quae fuga!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit rem perspiciatis provident repellat enim tenetur consequatur,
        nostrum rerum facere saepe doloribus eligendi ex nisi necessitatibus doloremque voluptates. Numquam, quae fuga!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit rem perspiciatis provident repellat enim tenetur consequatur,
        nostrum rerum facere saepe doloribus eligendi ex nisi necessitatibus doloremque voluptates. Numquam, quae fuga! 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit rem perspiciatis provident repellat enim tenetur consequatur,
        nostrum rerum facere saepe doloribus eligendi ex nisi necessitatibus doloremque voluptates. Numquam, quae fuga!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit rem perspiciatis provident repellat enim tenetur consequatur,
        nostrum rerum facere saepe doloribus eligendi ex nisi necessitatibus doloremque voluptates. Numquam, quae fuga!
    </p>

    <div class="button ">
        <a href="#" class="font_big font_italic font_center">CLICK!</a>
    </div>
</body>
</html>