<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>메모장</title>
  <style>
    @font-face {
      font-family: 'MYYeongnamnu';
      src: url('./fonts/MYYeongnamnu.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      font-family: 'MYYeongnamnu', cursive;
      background-image: url('../image/BookIn.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: black;
    }

    .container {
      height: 100%;
      box-sizing: border-box;
      padding: 40px;
    }

    .title {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .memo {
      height: calc(100% - 80px);
      font-size: 32px;
      line-height: 1.8;
      outline: none;
      white-space: pre-wrap;
      overflow-y: auto;
      background: transparent;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">Memo</div>
    <div class="memo" contenteditable="true"></div>
  </div>
</body>
</html>
